{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard</title>

    <!-- Bootstrap core CSS -->
{#  <link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css">#}
  <!--<link href="/static/css/custom.css" rel="stylesheet">-->
  <!--<link src="/static/css/navbar-fixed-top.css" rel="stylesheet">-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
        div#select1 {
            float: left;
            padding-left: 30px;
            padding-top: 60px;

        }
        div#select2{
            float: left;
            padding-left: 20px;
            padding-top: 40px;
        }
        div#select3 {
            float: left;
            padding-left: 40px;
            padding-top: 60px;
        }
        div#select4 {
            float: left;
            padding-left: 60px;
            padding-top: 60px;
        }
        body{
            max-height: 1000px;
        }
        div#checkboxes {
            float: inherit;
            padding-top: 100px;
            padding-right: 700px;
        }
  </style>
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><strong>Netenrich Nerve Center</strong></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div id="select1">
    <p><strong>Product Lines</strong></p>
        <select id="json-one">
		<option>--Select--</option>
            {% for key in productlines_data %}
            <option value="{{ key }}">{{ key }}</option>
            {% endfor %}
        </select>
    </div>
		<br />

	<div id="select2">
        <p><strong>Product</strong></p>
        <select id="json-two">
		<option>--Select--</option>
            {% for key, value in product_data %}
            <option value="{{ key }}">{{ key }}</option>
            {% endfor %}
		</select>
    </div>
    <div id="checkboxes">
        <div id="select3">
            <input type="checkbox" id="dt"> Order date </input>
            <input type="date" id="dp">From</input>
        </div>
        <div id="select4">
            <input type="checkbox" id="dt"> Payment date </input>
        </div>
    </div>
    <div>
        <select id="salesrep"
                >
            <option>--Select--</option>

        </select>
    </div>
	<script type='text/javascript'>
        $(function() {
            $('#json-one').change(function () {
                var i = $('#json-one').val();
                console.log(i);
                vals = mydict[i];
                var $jsontwo = $("#json-two");
                $jsontwo.empty();
                $jsontwo.append("<option>--Select--</option>");
                $.each(vals, function (index, value) {
                    $jsontwo.append("<option>" + value + "</option>");
                });
            });
        });
        $("#dp").hide();
        $(document).ready(function(){
            $("#dt").click(function(){
                $("#dp").show();
            });
});
	</script>
    {% block content %} {% endblock %}
    {% block footer %}{% endblock %}
  </body>
</html>
